MONGO_URL = mongodb+srv://masood:VM1NCrcQWgkwCmA2@cluster0.bvspd.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51KNL0SLo0YhN4dMq6rm8Z1wGsezEpXbB9sQ4fHhyPpasngXofyjJO6id1rW0Y5pFjpy8OlfGwEcP0GahASSuhigg0014Yj1Cxx